# Firebase Configuration for Production
# This file is safe to commit because Firebase security is enforced
# by Firestore Security Rules, not by hiding these values.
# These values are visible in the browser's JavaScript anyway.

REACT_APP_FIREBASE_API_KEY=AIzaSyAKa6sC9EuGnvTvN8TCRefsfFi4w-fqaGE
REACT_APP_FIREBASE_AUTH_DOMAIN=ai4cogsci-website.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ai4cogsci-website
REACT_APP_FIREBASE_STORAGE_BUCKET=ai4cogsci-website.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=636630380620
REACT_APP_FIREBASE_APP_ID=1:636630380620:web:28d5f163e8b8a2e56784e9
REACT_APP_FIREBASE_MEASUREMENT_ID=G-8LYMLTV4VS
